<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ben Haaland</title>

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:900|Cardo:400italic|Gentium+Book+Basic' rel='stylesheet' type='text/css'>

	<!-- Normalize and Stylesheets -->
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/owl.carousel.css"/>
    <link rel="stylesheet" href="styles/owl.theme.css"/>
</head>
<body>

	<header>
        <div class="flex-box header-content">
            <div class="flex-1-2 header-left">
                <h1 class="inline-block">Ben is . . .&nbsp</h1>

                <!-- typed.js start -->
                <div class="flex-left">
                    <h1 class="inline-block js-typing-element"></h1>
                    <h1 class="inline-block typed-cursor">|</h1>
                </div>
                <!-- typed.js end -->

            </div>
            <div class="flex-1-2 parallax-window header-right color-overlay" data-parallax="scroll" data-image-src="img/atonement_typewriter.jpg">
            </div>
        </div>
	</header>


    <section>
        <div id="owl-example" class="owl-carousel quote">
            <div> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore quia saepe tempore ut voluptatum? Aliquam aliquid eum fuga illo nam obcaecati ratione sapiente ut? Ab atque facere iure laboriosam nam. </div>
            <div> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis laborum quam soluta? Ab amet eos est id quam quos repellat sit sunt ullam. Amet exercitationem facere fuga perferendis tenetur voluptatibus. </div>
            <div> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto aut inventore! Architecto assumenda, cupiditate deserunt eaque excepturi fuga iusto laborum nisi nulla omnis, quasi voluptatibus? Explicabo nam reiciendis veniam! </div>
            <div> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias asperiores, consequatur consequuntur distinctio doloribus enim, eum exercitationem id maxime, natus odit quam quisquam quos reiciendis totam vel vitae voluptates. </div>
            <div> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto aut cum deleniti eius eligendi error est fugit, iure natus nulla omnis optio praesentium quibusdam quod ratione reiciendis tenetur vel. </div>
            <div> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cumque, dolorum ea eius eos est explicabo hic maiores minus modi nulla optio qui quis quos ratione repellat saepe tempore voluptatibus? </div>
            <div> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at deleniti deserunt dignissimos dolorum error eum iste itaque quo rem, sit suscipit vel. Consectetur fugiat illo libero odio recusandae voluptatum. </div>
            ...
        </div>
    </section>
	<section>
		<h1>About Me</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quidem nostrum, consectetur, reiciendis corporis officiis doloremque libero nisi debitis alias ratione porro unde rerum ex dolorem a, et blanditiis, exercitationem.</p>
		<img src="" alt="">
	</section>
	<section>
		<h1>Work</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque fuga nemo quo! Pariatur perferendis rerum illo nostrum sed dolorum odio optio a qui debitis dolore, itaque dignissimos, ducimus magni. Natus!</p>
		<img src="" alt="">
	</section>
	<section>
		<h1>Projects</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eligendi voluptatibus quam perferendis at explicabo labore velit amet voluptatum libero doloremque repellat, fugiat modi perspiciatis non, iusto blanditiis, voluptates architecto!</p>
		<img src="" alt="">
	</section>

	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

	<!--Plug-ins-->
        <!--Parallax.js-->
        <script src="scripts/parallax.js"></script>
        <!--Typed.js-->
        <script src="scripts/typed.js"></script>
        <!--Owl.Carousel.js-->
        <script src="scripts/owl.carousel.js"></script>

    <!-- JavaScript Files -->
	<script src="scripts/main.js"></script>
</body>
</html>